<template>
  <view class="my-page ">
    <uni-card class="view-title" :title="title">
      <text class="uni-body view-content">{{ content }}</text>
    </uni-card>
  </view>
</template>

<script lang="uts">
  export default {
    data() {
      return {
        title: '',
        content: ''
      }
    },
    onLoad(options:OnLoadOptions) {
      this.title = options.title
      this.content = options.content
      uni.setNavigationBarTitle({
        title: options.title
      })
    }
  }
</script>

<style scoped>
  .my-page {
    background-color: #ffffff;
	width: 100%;
	height: 100%;
  }

  .view-title {
    font-weight: bold;
  }

  .view-content {
    font-size: 26rpx;
    padding: 12px 5px 0;
    color: #333;
    line-height: 24px;
    font-weight: normal;
  }
</style>
